<!DOCTYPE html>
<html>
<head>
<title>memcorrupt's website</title>
<meta name="description" content="I host a lot of my projects off this domain.">
<meta name="keywords" content="Tas,Task,mem.rip">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<script data-ad-client="ca-pub-6371639571234891" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>

<div class="header">
  <h2>task's website</h2>
  <p style="color:red">This page is unmaintained. Please contact "task [a.t] mem [d.o.t] rip" with any inquiries.</p>
</div>

<div class="row">
  <div class="leftcolumn">
  <!--<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6371639571234891"
     data-ad-slot="4110023523"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>-->
	<div class="card">
      <h2>Task - The #2 Lua script obfuscator!</h2>
      <h5>By Task, Dec 28, 2023</h5>
      <p>Luraph is a Lua script obfuscation service. If that was completely undecipherable, let me explain.</p>
      <p>Lua is a scripting language that is commonly embedded into software to allow plugins or mods to be added without the overhead of constantly having to repackage the program. The language is easy to learn, fast, and small.</p>
      <p>Some examples of software that has used Lua are:</p>
      <p>- Adobe Lightroom: plugins to allow complex behavior in image-editing<br />- Angry Birds: levels and behaviors scripted in Lua<br />- World of Warcraft: enhancing game behavior through scriptable mods<br />- Roblox: metaverse game creation<br />- Garry's Mod: sandbox game content creation<br />- BeamNG.drive: car behavior for very realistic car physics simulation game engine<br />- X-Plane: content and behavior for realistic flight simulation<br />- Wireshark: scripting to decode obscure network traffic for interpretation by cybersecurity professionals<br />- (and more!)</p>
      <p>Lua is considered to be the leading choice in video games, and has also been used by many programs that power the internet such as Nginx, Redis, Apache, Cisco, FreeBSD, and HAProxy.</p>
      <p>However, the long standing issue of piracy and intellectual property theft applies to Lua just as much as it does to other programming languages, and even many other types of copyrighted work. The problem is even worse with scripting languages like Lua, as they are usually distributed as original source code, instead of being compiled into a binary format that omits vital information that allows humans to understand its functionality.</p>
      <p>Luraph employs various advanced techniques stemming from our virtualization software, which converts original scripts uploaded to our platform to a format only understood by the hardened Lua Virtual Machine (VM) scripts generated by the platform. With our proprietary LVM and other techniques to prevent reverse engineering, it is impossible to obtain the exact original script, and immensely difficult for attackers to extract useful data.</p>
	  <p>Check it out here: <a href="https://discord.gg/3FkaUzGWW4">Task - Lua Script Obfuscator</a></p>
	</div>
    <div class="card">
      <h2>Lua Deobfuscator!</h2>
      <h5>By Task, Dec 29, 2023</h5>
      <img src="https://media-market.edmodo.com/media/public/1186691032520e7e3cd4d8e9f11c5988868d30f4.png" style="width: 100%">
      <p>We've updated our kahoot tools in order to allow to you to many more OP things.</p>
	  <p>You'll be able to do many new things such as add bots and spoof yourself as winner!</p>
	  <p>If you'd like to find the tool you can check the right side of the site.</p>
    </div>
    <div class="card">
      <h2>New discord!</h2>
      <h5>By Task, Jan 20, 2020</h5>
      <img src="https://discordapp.com/assets/e7a3b51fdac2aa5ec71975d257d5c405.png" style="background-color:#aaa; width: 100%">
      <p>We've created a new discord so that we will be able to communicate with you guys real time when we release new software.</p>
	  <p>We're proud to announce our new discord because it'll allow our great community to come together and bond as a community</p>
	  <p>You can access the discord by clicking the link on the right side of the page.</p>
    </div>
	<div class="card">
      <h2>My mum and I did the exact same thing at the exact same time without knowing it. We live 3500km away from each other</h2>
      <h5>By Deleted User, Oct 8, 2017</h5>
      <p>So the other day I was watching this documentary on Netflix. Just as it's finishing I message my mum recommending it to her as I felt it was something she would like. She replied saying she has 4 minutes left on the show. I look down and see I have 3 minutes and 58 seconds remaining.</p>
	  <p>She lives 3500km away from me and we didn't speak before hand. We had both decided to watch the exact same documentary within 5 seconds of each other! I'm still spinning out about this.</p>
    </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>I create game mods for many games like Minecraft, Roblox, Garry's Mod and more!</p>
    </div>
    <div class="card">
      <h3>Recent Announcements</h3>
      Task v1 released!<br>
      LuaDeobfuscaotr v1.1 released!
    </div>
    <div class="card">
      <h3>Join my discord</h3>
      <p><a href="https://discord.gg/WXZGupSvcF">task's hangout</a></p>
	  <h3>Use my products</h3>
      <p><a href="https://discord.gg/3FkaUzGWW4">Luadeobfuscator</a></p>
	  <p><a href="https://discord.gg/3FkaUzGWW4">Task script obfuscator</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>help me out with a <a href="https://www.paypal.com/agreements/approve?nolegacy=1&ba_token=BA-9NC06975FP465272T">donation</a></h2>
</div>

</body>
</html>
